# RazorProjectSample

./: RazorBuggetoEx.sln
RazorBuggetoEx/: Program.cs  RazorBuggetoEx.csproj  appsettings.json
RazorBuggetoEx/Areas/Admin/Pages/: _ViewImports.cshtml
RazorBuggetoEx/Areas/Admin/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorBuggetoEx/Areas/Admin/Pages/Shared/: _Layout.cshtml
RazorBuggetoEx/DAL/: RazorDbContex.cs
RazorBuggetoEx/DTO/: ProductDto.cs
RazorBuggetoEx/Migrations/: 20240803121816_FirstMigration.Designer.cs  20240803121816_FirstMigration.cs  20240804075839_sec.Designer.cs  20240804075839_sec.cs  RazorDbContexModelSnapshot.cs
RazorBuggetoEx/Models/: Product.cs
RazorBuggetoEx/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
RazorBuggetoEx/Pages/Admin/Products/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorBuggetoEx/Pages/Shared/: _Layout.cshtml
RazorBuggetoEx/Properties/: launchSettings.json
RazorBuggetoEx/Services/: IProductService.cs  ProductService.cs
RazorBuggetoTest/: ProductPageTests.cs  RazorBuggetoTest.csproj
